# fastcampus-kafka-event-driven-architecture

./: .gitignore  README.md  build.gradle  docker-compose.yml  dummy.json  filebeat.yml  logstash.conf  send_coupon_issue_requests.sh  settings.gradle
adapter/: build.gradle
adapter/elasticsearch/: README.md  build.gradle
adapter/kafka/: build.gradle
adapter/metadata-client/: build.gradle
adapter/mongodb/: README.md  build.gradle
adapter/mysql/: build.gradle
adapter/mysql/src/main/resources/: schema.sql
adapter/redis/: build.gradle
api/: build.gradle
api/src/main/java/com/fastcampus/kafkahandson/ugc/controller/: CouponController.java  HelloWorldController.java  InternalController.java  PostController.java  PostListController.java
api/src/main/java/com/fastcampus/kafkahandson/ugc/model/: CouponDto.java  CouponIssueRequest.java  PostCreateRequest.java  PostDetailDto.java  PostDto.java  PostInListDto.java  PostUpdateRequest.java
api/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/fastcampus/kafkahandson/ugc/: CustomObjectMapper.java
src/main/java/com/fastcampus/kafkahandson/ugc/: ApiApplication.java  Records.java
src/main/java/com/fastcampus/kafkahandson/ugc/controller/: CategoryController.java  FollowController.java  UserController.java
usecase/: build.gradle
usecase/coupon-usecase/src/main/java/com/fastcampus/kafkahandson/ugc/: CouponIssueHistoryService.java  CouponIssueHistoryUsecase.java  IssueCouponService.java  IssueCouponUsecase.java  ListUsableCouponsService.java  ListUsableCouponsUsecase.java  RequestCouponIssueService.java  RequestCouponIssueUsecase.java
usecase/hello-world-usecase/src/main/java/com/fastcampus/kafkahandson/ugc/: HelloWorldService.java  HelloWorldUsecase.java
usecase/inspected-post-usecase/src/main/java/com/fastcampus/kafkahandson/ugc/: PostInspectService.java  PostInspectUsecase.java
usecase/post-resolving-help-usecase/: build.gradle
usecase/post-resolving-help-usecase/src/main/java/com/fastcampus/kafkahandson/ugc/: PostResolvingHelpService.java  PostResolvingHelpUsecase.java
usecase/post-search-usecase/src/main/java/com/fastcampus/kafkahandson/ugc/: PostIndexingService.java  PostIndexingUsecase.java  PostSearchService.java  PostSearchUsecase.java
usecase/post-usecase/: build.gradle
usecase/post-usecase/src/main/java/com/fastcampus/kafkahandson/ugc/: PostCreateService.java  PostCreateUsecase.java  PostDeleteService.java  PostDeleteUsecase.java  PostReadService.java  PostReadUsecase.java  PostUpdateService.java  PostUpdateUsecase.java
usecase/subscribing-post-usecase/src/main/java/com/fastcampus/kafkahandson/ugc/: SubscribingPostAddToInboxService.java  SubscribingPostAddToInboxUsecase.java  SubscribingPostListService.java  SubscribingPostListUsecase.java  SubscribingPostRemoveFromInboxService.java  SubscribingPostRemoveFromInboxUsecase.java
worker/: build.gradle
worker/auto-inspection-worker/: build.gradle
worker/auto-inspection-worker/src/main/java/com/fastcampus/kafkahandson/ugc/: AutoInspectionWorkerApplication.java
worker/auto-inspection-worker/src/main/java/com/fastcampus/kafkahandson/ugc/consumer/: AutoInspectionWorker.java
worker/auto-inspection-worker/src/main/resources/: application.yml
worker/content-caching-worker/: build.gradle
worker/content-caching-worker/src/main/java/com/fastcampus/kafkahandson/ugc/: ContentCachingWorkerApplication.java
worker/content-caching-worker/src/main/resources/: application.yml
worker/content-indexing-worker/: build.gradle
worker/content-indexing-worker/src/main/java/com/fastcampus/kafkahandson/ugc/: ContentIndexingWorkerApplication.java
worker/content-indexing-worker/src/main/java/com/fastcampus/kafkahandson/ugc/consumer/: ContentIndexingWorker.java
worker/content-indexing-worker/src/main/resources/: application.yml
worker/content-subscribing-worker/: build.gradle
worker/content-subscribing-worker/src/main/java/com/fastcampus/kafkahandson/ugc/: ContentSubscribingWorkerApplication.java
worker/content-subscribing-worker/src/main/java/com/fastcampus/kafkahandson/ugc/consumer/: ContentSubscribingWorker.java
worker/content-subscribing-worker/src/main/resources/: application.yml
worker/coupon-issuing-worker/: build.gradle
worker/coupon-issuing-worker/src/main/resources/: application.yml
(+66 files in other folders)
