rootProject.name = 'fastcampus-kafka-event-driven-architecture'

include 'api'
include 'worker'
include 'worker:auto-inspection-worker'
include 'worker:content-caching-worker'
include 'worker:content-subscribing-worker'
include 'worker:content-indexing-worker'
include 'common'
include 'domain'
include 'usecase'
include 'usecase:core'
include 'usecase:post-usecase'
include 'usecase:post-resolving-help-usecase'
include 'usecase:inspected-post-usecase'
include 'usecase:subscribing-post-usecase'
include 'adapter'
include 'adapter:kafka'
include 'adapter:mysql'
include 'adapter:redis'
include 'adapter:mongodb'
include 'adapter:elasticsearch'
include 'adapter:chat-gpt-client'
include 'adapter:metadata-client'
