dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    implementation(project(":common"))
    implementation(project(":domain"))

    implementation(project(":usecase:core"))
    implementation(project(":usecase:post-usecase"))

    implementation(project(":adapter:mysql"))
    implementation(project(":adapter:kafka"))
    implementation(project(":adapter:metadata-client"))
    implementation(project(":adapter:chat-gpt-client"))
}
